{
    "name": "@gander-tools/playground",
    "version": "0.10.11",
    "license": "MIT",
    "type": "commonjs",
    "engines": {
        "node": "^20 || >=22"
    },
    "author": "Adam Gąsowski",
    "bugs": {
        "url": "https://github.com/gander-tools/playground-js-lib/issues"
    },
    "repository": {
        "url": "git+https://github.com/gander-tools/playground-js-lib.git"
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.cts",
    "exports": {
        "require": {
            "types": "./dist/index.d.cts",
            "default": "./dist/index.cjs"
        },
        "import": {
            "types": "./dist/index.d.mts",
            "default": "./dist/index.mjs"
        }
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "check": "biome check",
        "check:fix": "biome check --write",
        "format": "biome format",
        "format:fix": "biome format --write",
        "lint": "biome lint",
        "lint:fix": "biome lint --write",
        "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
        "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\" \"#node_modules\"",
        "prepare": "lefthook install",
        "prepack": "pkgroll --clean-dist --sourcemap --minify",
        "publint": "publint --pack auto",
        "release": "release-it --only-version",
        "test": "vitest",
        "test:coverage": "vitest --coverage",
        "test:run": "vitest run",
        "test:watch": "vitest watch",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.15",
        "@commitlint/cli": "^21.2.3",
        "@commitlint/config-conventional": "^21.0.0",
        "@release-it/bumper": "8.0.1",
        "@types/node": "26.6.4",
        "@vitest/coverage-v8": "5.0.3",
        "@vitest/ui": "5.0.3",
        "@vue/reactivity": "3.5.43",
        "git-cliff": "2.14.2",
        "lefthook": "2.1.17",
        "markdownlint-cli2": "^0.23.0",
        "pkgroll": "2.28.1",
        "publint": "0.3.25",
        "release-it": "21.1.1",
        "typescript": "7.0.2",
        "vitest": "5.0.3"
    },
    "peerDependencies": {
        "@vue/reactivity": "^3.0.0",
        "typescript": "^4.1 || ^5.0 || ^7.0.0"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        },
        "@vue/reactivity": {
            "optional": true
        }
    }
}
